<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI</h1>
        <div id="result">{% if text %}{{ text }}{% endif %}</div>
        <form action="/stream" method="post" id="createUserForm" class="row g-3">
            <div class="col-md-6" style="margin-bottom:5px;">
                <label for="text" class="form-label">text</label>
                <input type="text" class="form-control" id="text" style="" name="text" required>
            </div>
            <div class="col-12">
                <button type="submit">Submit</button>
            </div>
            
        </form>
        <form action="/" method="get" style="margin-top:10px;">
            <button class="home">Move to Home</button>
         </form>
    </div>
   

</body>

</html>